launch_status failed=1 1701060646000000000
launch_status broken=0 1701060646000000000
launch_status passed=131 1701060646000000000
launch_status skipped=1 1701060646000000000
launch_status unknown=0 1701060646000000000
launch_time duration=8543399 1701060646000000000
launch_time min_duration=2 1701060646000000000
launch_time max_duration=252802 1701060646000000000
launch_time sum_duration=1993843 1701060646000000000
launch_problems product_defects=1 1701060646000000000
launch_retries retries=22 1701060646000000000
launch_retries run=133 1701060646000000000
